{
  "expo": {
    "name": "CeylonCare",
    "slug": "CeylonCare",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "assets/videos/*"
    ],
    "orientation": "portrait",
    "icon": "",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need microphone access to record your voice for the chatbot.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Allow speech recognition for text-to-speech"
      },
      "bundleIdentifier": "com.amfdo.CeylonCare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.amfdo.CeylonCare"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to use the camera for AR features."
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "603ec50c-177a-4857-a46f-dca88837e71b"
      }
    },
    "owner": "amfdo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/603ec50c-177a-4857-a46f-dca88837e71b"
    }
  }
}
